請幫我整理今天台灣股市收盤的以下資訊，並以 JSON 格式輸出（請勿加入額外解說）：

1. 台股加權指數的收盤點位與漲跌幅（百分比）
2. 今日成交金額（單位：億）
3. 三大法人買賣超金額（外資、投信、自營商），單位：億
4. 今日加權指數的均線：ma5、ma10、ma20（單位：點數）
5. 今日 MACD 數值（包含 DIF、MACD 與柱狀圖 Histogram）

請以以下 JSON 結構格式回答，不要有多餘文字：

```json
{
  "date": "2025-07-29",
  "taiex": {
    "close": 23373.12,
    "change_percent": 0.24
  },
  "volume": 3407,
  "institutions": {
    "foreign": -50.3,
    "investment": 12.1,
    "dealer": -5.7
  },
  "moving_averages": {
    "ma5": 23288.5,
    "ma10": 23170.3,
    "ma20": 22983.6
  },
  "macd": {
    "dif": 58.2,
    "macd": 42.1,
    "histogram": 16.1
  }
}
