請幫我整理今天台灣股市收盤的以下資訊，並以 JSON 格式輸出（不要加任何解說）：

1. 台股加權指數（TAIEX）的收盤點位與漲跌幅（百分比，基於前一交易日）
2. 今日成交金額（單位：新台幣億元）
3. 三大法人買賣超金額（外資、投信、自營商，單位：新台幣億元）
4. 今日加權指數的均線：5日（ma5）、10日（ma10）、20日（ma20），單位：點數
5. 今日 MACD 數值（包含 DIF、MACD、Histogram，基於 12日、26日 EMA 和 9日信號線，單位：點數）

請以以下格式輸出，不要多加說明：

```json
{
  "date": "2025-07-29",
  "taiex": {
    "close": 23373.12,
    "change_percent": 0.24
  },
  "volume": 3407,
  "institutions": {
    "foreign": -50.3,
    "investment": 12.1,
    "dealer": -5.7
  },
  "moving_averages": {
    "ma5": 23288.5,
    "ma10": 23170.3,
    "ma20": 22983.6
  },
  "macd": {
    "dif": 58.2,
    "macd": 42.1,
    "histogram": 16.1
  }
}
