請幫我整理今天台灣股市的以下資訊，並以 JSON 格式輸出：

1. 台股加權指數的收盤點位與漲跌幅（百分比）
2. 今日成交金額（單位：億新台幣）
3. 三大法人買賣超金額（外資、投信、自營商），單位：億新台幣
4. 今日加權指數的均線：ma5、ma10、ma20（單位：點數）
5. 今日 MACD 數值（正值為多，負值為空）

請使用阿拉伯數字、單位統一為數值（不要加上 "億"、"點"、"%" 等），並依照以下 JSON 格式回覆：

```json
{
  "date": "2025-07-27",
  "taiex_close": 23364.38,
  "taiex_change_pct": 0.23,
  "volume": 3407,
  "foreign_buy": -25.7,
  "investment_buy": 12.4,
  "dealer_buy": 3.2,
  "ma5": 23277.05,
  "ma10": 23137.55,
  "ma20": 22839.29,
  "macd": 135.2,
  "macd_signal": 122.1
}
